

/* 公共头开始  */
@charset "utf-8";
@bodycolor:#f6f8fc;
@font_size:16px;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
}
input:focus,select:focus{
  outline:none;
}
header{
  width: 100%;
  height: 1.25rem;
  overflow: hidden;
  background-color: #ffffff;
  h5{
    font-family: ﻿font_family01;
    font-size: 0.32rem;
    letter-spacing: 0px;
    color: #333333;
    margin-top: 0.62rem;
    text-align: center;
  }
}
body{
  background-color: @bodycolor;
}
/*公共头结束*/
.canCarry_box{
  width: 100%;
  padding: 0 1rem;
  background: #fff;
  box-sizing: border-box;
  .card{
    width: 100%;
    box-sizing: border-box;
    padding: 0.7118rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    .card_photo{
      width: 4.1871rem;
      height: 4.1871rem;
      margin-right: 0.9212rem;
      img{
        width: 100%;
        height: 100%;
        display: block;
      }

    }
    .card_content{
      flex-grow: 1;
      h5{
        font-size: 1.4236rem;
        font-weight: normal;
        color:#333;
        margin-bottom: 0.4rem;
      }
      p{
        font-size: 1.1723rem;
        color: #999;
      }
    }
    a{
      width: 0.6699rem;
      height: 1.0886rem;
      display: block;
      margin-right: 0.7rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .can_money{
    width: 100%;
    height: 8.3742rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    span{
      font-size: 3rem;
      color: #121212;
      margin-right: 1.2rem;
    }
    input{
      border: 0;
      width: 10rem;
    }
    img{
      height: 1.6748rem;
      width: 1.6748rem;
    }
  }
  .carry_money{
    width: 100%;
    height: 3.6428rem;
    display: flex;
    align-items: center;
    font-size: 1.1724rem;
    padding-left: 3rem;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    span{
      margin-right: 0.2rem;
    }
    .common{
      color: #999;
    }
    .money{
      color: #9b96fd;
    }
  }
  .record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.6428rem;
    border-bottom: 1px solid #e5e5e5;
    span{
      font-size: 1.2561rem;
      color: #333;
    }
    a{
      width: 0.6699rem;
      height: 1.0886rem;
      display: block;
      margin-right: 0.7rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .instruction{
    width: 100%;
    height: auto;
    padding: 3rem 0 4.3929rem;
    box-sizing: border-box;
    text-align: center;
    button{
      width: 17.2269rem;
      height: 3.3593rem;
      border: 0;
      background-color: rgba(155, 150, 253, 1);
      box-shadow: 0px 4px 16px 0px
      rgba(155, 150, 253, 0.35);
      border-radius: 39px 39px 39px 39px;
      color: #fff;
      font-size: 1.4643rem;
      margin-bottom: 1.7227rem;
    }
    .instruction_content{
      color: #aaaaaa;
      font-size: 1rem;
      display: flex;
      justify-content: space-between;
      .title{
        width: 9rem;
        display: flex;
        img{
          width: 1.25rem;
          height: 1.25rem;
          display: block;
          margin-right: 0.3rem;
        }
      }
      .content{
        text-align: left;
      }
    }
  }
}