

/* 公共头开始  */
@charset "utf-8";
@bodycolor:#f6f8fc;
@font_size:16px;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
}
input:focus,select:focus{
  outline:none;
}
header{
  width: 100%;
  height: 1.25rem;
  overflow: hidden;
  background-color: #ffffff;
  h5{
    font-family: ﻿font_family01;
    font-size: 0.32rem;
    letter-spacing: 0px;
    color: #333333;
    margin-top: 0.62rem;
    text-align: center;
  }
}
body{
  background-color: @bodycolor;
}
/*公共头结束*/
.contribution_details{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 1rem;
  li{
    width: 100%;
    background: #fff;
    .detail_header{
      width: 100%;
      box-sizing: border-box;
      padding: 1rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      .photo{
        width: 3rem;
        height: 3rem;
        position: relative;
        margin-right: 1.2rem;
        .person{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: block;
          background: #c9c3cb;
        }
        .star{
          width: 2rem;
          height: 1rem;
          position: absolute;
          left: 0;
          right: 0;
          margin-right: auto;
          margin-left: auto;
          bottom: -3px;
          .big_star{
            width: 2rem;
            height: 1rem;
            display: block;
          }
        }
      }
      .content{
        width: 15.2508rem;
        flex-grow: 1;
        h5{
          font-size: 1.2561rem;
          margin-bottom: 0.4rem;
          color: #333333;
        }
        p{
          font-size: 1rem;
          color: #999999;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .money{
        display: flex;
        align-items: center;
        span{
          color: #9b96fd;
          font-size: 1.5rem;
          margin-right: 1rem;
        }
        img{
          width: 0.66993rem;
          height: 1.08864rem;
        }
      }
    }
    .detail_content{
      width: 100%;
      margin-bottom: 1rem;
      background: #fff;
      .top{
        width: 100%;
        height: 3.6846rem;
        box-sizing: border-box;
        padding: 0 1.2561rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom : 1px solid #e5e5e5;
        .time{
          font-size: 1rem;
          color: #999;
        }
        .money{
          font-size: 1.5rem;
          color: #857ffd;
        }
      }
      .bottom{
        width: 100%;
        padding: 1.256rem;
        box-sizing: border-box;
        .bottom_top{
          display: flex;
          .title{
            font-size: 1rem;
            color: #666666;
            margin-right: 1rem;
          }
          .content{
            flex-grow: 1;
            li{
              display: flex;
              justify-content: space-between;
              font-size: 1rem;
              color: #333;
              margin-bottom: 0.6699rem;
              span:last-of-type{
                font-size: 1rem;
                color: #999;
              }
            }

          }
        }
        .bottom_bottom{
          display: flex;
          margin-bottom: 0.6rem;
          .title{
            font-size: 1rem;
            color: #666666;
            margin-right: 1rem;
          }
          .num_write{
            font-size: 1rem;
            color: #333;
          }
        }
      }
    }
  }
}