

/* 公共头开始  */
@charset "utf-8";
@bodycolor:#f6f8fc;
@font_size:16px;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
}
header{
  width: 100%;
  height: 1.25rem;
  overflow: hidden;
  background-color: #ffffff;
  h5{
    font-family: ﻿font_family01;
    font-size: 0.32rem;
    letter-spacing: 0px;
    color: #333333;
    margin-top: 0.62rem;
    text-align: center;
  }
}
body{
  background-color: @bodycolor;
}
/*公共头结束*/
/*  奖励金额相关信息  */
.reward_amounts{
  width: 100%;
  height: 9.21164rem;
  background-image: linear-gradient(0deg,
  rgba(193, 215, 255, 1) 0%,
  rgba(130, 173, 250, 1) 100%);
  .reward_amount{
    width: 100%;
    height: 100%;
    position: relative;
    color: #ffffff;
    .earning_num{
      width: 100%;
      font-family: ﻿font_family03;
      font-size: 2.566296rem;
      letter-spacing: 0px;
      font-weight: normal;
      position: absolute;
      text-align: center;
      top: 2.451839rem;
    }
    p{
      height: 1.368691rem;
      width: 100%;
      font-family: ﻿font_family02;
      font-size: 1.283148rem;
      letter-spacing: 0px;
      position: absolute;
      text-align: center;
      top: 5.674765rem;
    }
  }
}
.prize_pool_lists{
  width: 100%;
  .prize_pool_list_header{
    box-sizing: border-box;
    width: 100%;
    height: 3.01471rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      color: #666666;
    }
  }
  .prize_pool_list{
    box-sizing: border-box;
    width: 100%;
    height: 5.0245rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    font-size: 1.2561rem;
    span{
      width: 6rem;
    }
    div{
      width: 6rem;
    }
    .money{
      color:#857ffd;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      .statistics{
        text-align: center;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      #count_down{
        li{
          width: 1.197605rem;
          height: 1.197605rem;
          float: left;
          font-size: 0.855432rem;
          color: #333333;
          text-align: center;
          line-height: 1.197605rem;
        }
        li:nth-child(1),li:nth-child(3),li:nth-child(5){
          background-color: rgba(237, 239, 243, 1);
          border-radius: 0.427716rem 0.427716rem 0.427716rem 0.427716rem;
        }
      }
    }
    .reward_status{
      text-align: right;
      .active{
        color:#999999;
      }
      .inactive{
        color:#333333;
      }
      .but{
        button{
          border:0;
          width: 100%;
          height: 2.1772rem;
          border: 1px solid #9b96fd;
          background: #fff;
          border-radius: 26px 26px 26px 26px;
          font-size: 1rem;
          color: #9b96fd;;
        }
      }

    }
  }
}
