@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{ 
	text-decoration: none; 
}
ul,li{ 
	list-style: none; 
}
html,body{
	width: 100%;
	height: 100%;
}

/*  任务详情及倒计时  */
.task_01_box_g{
  	width:100%;
  	height: 9.794696rem;
  	padding: 0 1rem;
  	background-image: linear-gradient(0deg, 
		rgba(201, 190, 255, 1) 0%, 
		rgba(230, 191, 248, 1) 53%, 
		rgba(242, 192, 244, 1) 77%, 
		rgba(254, 192, 241, 1) 100%);
		box-shadow: 0px 0.085543rem 0.171086rem 0px rgba(12, 3, 6, 0.1);
	.task_01_g{
		width: 100%;
		height: 100%;
		.task_top_g{
			width: 100%;
			height: 6.201882rem;
			display: flex;
			justify-content:space-around;
			align-items:center;
			padding-top:1.753636rem;
			.task_top_left_g{
				width: 50%;
				height: 100%;
				.task_A_g{
					width: 50%;
					height: 30%;
					font-weight: 600;
					font-size: 1.5rem;
					color: #333333;
					margin-bottom:0; 
				}
				.task_date_g{
					display: block;
					margin-top: 0.8rem;
					font-size: 1.026518rem;		
					letter-spacing: 0px;
					color: #ffffff;
				}
			}
			.task_top_right_g{
				width: 50%;
				height: 100%;
				#task_progress_g{
					width: 100%;
					height: 30%;
					text-align: right;
					margin-bottom: 1rem;
					font-size: 1.283148rem;	
					color: #fe3824;
				}
				#task_downs_g{
					display: block;
					line-height: initial;
					margin-left: 35%;
					font-size: 1rem;
					color: #666666;
					float: left;
				}
				#count_down_g{
					float: right;
					width: 41%;
					height: 30%;
					li{
						width: 20%;
						height: 100%;		
						float: left;
						font-size: 0.855432rem;
						color: #333333;
						text-align: center;
						line-height: 150%;	
										
					}
					li:nth-child(1),li:nth-child(3),li:nth-child(5){
						color:red;	
						background-color: rgba(255, 255, 255, 1);
						border-radius: 0.427716rem 0.427716rem 0.427716rem 0.427716rem;
					}										
				}
			}			
		}
		.task_bottom_g{
			width: 100%;
			height: 50%;
			padding-top: 0.5rem;		
			.join_p_g,.maoney_p_g{
				float: left;
				display: block;
				width: 9.2rem;
				height: 2.053037rem;
				background-color: rgba(255, 255, 255, 1);
				border-radius: 24px 24px 24px 24px;
				display: flex;
				justify-content:space-around;
				align-items:center;			
				img{
					width: 1.283148rem;
					width: 1.283148rem;
					display: block;
				}
				p:nth-child(2){
					height: 100%;
					text-align: center;
					line-height: 280%;
					font-size: 1.112062rem;
					color:#333333;

				}
				p:nth-child(3){
					height: 100%;
					text-align: center;
					line-height: 320%;					
					font-size: 1rem;
					color: #9b96fd;						
				}				
			}
			.maoney_p_g{
				margin-left: 1rem;
			}
		}
	}	
}

/*  贡献分 任务目标等  */
.detail_lists_box_g{
	width: 100%;
	height: auto;
	background: #ffffff;
	padding-bottom: 1rem;
	.detail_lists_g{
		width: 100%;
		box-sizing: border-box;
		padding: 1rem 1rem 0 1rem;
		li{
			border-bottom: 0.042772rem solid #e5e5e5;
		}
		.contribute_point_g{
			height: 3.763901rem;
			p{
				width: 25%;
				height: 100%;
				float: left;
				padding: 0.5rem 0;
			}
			p:nth-child(1){
				font-size: 1.283148rem;
				color:#666666;
			}
			p:nth-child(2){
				font-size: 1.197605rem;
				color:#333333;
			}			
		}
		.task_aim_g{
			width: 100%;
			display: flex;
			justify-content:space-between;
			padding: 0.3rem 0 1rem 0;
			box-sizing: border-box;					
			div{
				width: 20%;
				color: #666666;
				font-size: 1.283148rem;
			}
			ul{
				width: 78%;
				padding-left: 1rem; 
				li{
					width: 100%;
					font-size: 1.197605rem;
					color:#333333;
					list-style-type: disc;
					border-bottom: none;
				}
			}
		}
		.task_rule_g{
			width: 100%;
			display: flex;
			justify-content:space-between;
			padding: 1rem 0 0.5rem 0;							
			div{
				width: 230px;
				color: #666666;
				font-size: 1.283148rem;
			}
			p{	
				padding: 0  2.5rem 0 0.5rem;
				box-sizing: border-box;
				flex-grow:1;
				height: 100%;
				font-size: 1.197605rem;
				color:#333333;				
			}			
		}
		.contribute_point_self{
			width: 100%;
			height: 12rem;
			display: flex;
			justify-content:space-between;
			padding: 1rem 0;		
			.contribute_point_self_left_g{
				width: 100px;
				color: #666666;
				font-size: 1.283148rem;
			}
			.contribute_point_self_right_g{
				width: 100%;
				position: relative;
				
				.Progress_Bar_bottom_g{
				 	width: 14rem;
				 	height: 0.513259rem;
				 	background-color: rgba(227, 228, 234, 1);
					border-radius: 0.25663rem 0.25663rem 0.25663rem 0.25663rem;
					position: absolute;
					left: 1rem;
					top: 1.3rem;
				}
				 .Progress_Bar_top_g{
					width: 7.399487rem;
				 	height: 0.513259rem;
				 	background-color: rgba(254, 56, 36, 1);
					border-radius: 0.25663rem 0px 0px 0.25663rem;
					position: absolute;
					left: 1rem;
					top: 1.3rem;									 	
				 }
				@media screen and (width:320px){
					.Progress_Bar_bottom_g{
					 	width: 10rem;
					 	height: 0.513259rem;
					 	background-color: rgba(227, 228, 234, 1);
						border-radius: 0.25663rem 0.25663rem 0.25663rem 0.25663rem;
						position: absolute;
						left: 1rem;
						top: 1.3rem;
					}
					.Progress_Bar_top_g{
						width: 6rem;
					 	height: 0.513259rem;
					 	background-color: rgba(254, 56, 36, 1);
						border-radius: 0.25663rem 0px 0px 0.25663rem;
						position: absolute;
						left: 1rem;
						top: 1.3rem;									 	
					}				 	
				}				 
				 .scale_value_g{
				 	width: 8.725406rem;
				 	height: 2.13858rem;
				 	position: absolute;
				 	right: 0;
				 	top:0.5rem;
				 	font-size: 1.283148rem;
				 	color:#999999;
				 	span{
						font-size: 2.566296rem;
						color: red;
				 	} 	
				}
				.contribute_point_self_tip_g{
					font-size: 1.026518rem;
					color:#999999;
					position: absolute;
					left: 8px;
					top:3rem;
				}
				.add_up_detail_g{
					display: block;
					width: 7.698888rem;
					height: 2.566296rem;
					border-radius: 1.283148rem 1.283148rem 1.283148rem 1.283148rem;
					border: solid 0.042772rem rgba(204, 204, 204, 1);
					text-align: center;
					line-height: 160%;
					font-size: 1.454234rem;
					color:#333333;
					position: absolute;
					right: 6rem;
					top:6.41574rem;
				}
				.replenishment_button_g{
					display: block;
					width: 4.790419rem;
					height: 2.566296rem;
					border-radius: 1.283148rem 1.283148rem 1.283148rem 1.283148rem;
					border: solid 0.042772rem rgba(155, 150, 253, 1);
					text-align: center;
					line-height: 160%;
					font-size: 1.454234rem;
					color:#9b96fd;
					position: absolute;
					right: 0;
					top: 6.41574rem;
				}
			}
		}
		.bonus_pond_earnings_g{
			width: 100%;
			height: 12rem;
			display: flex;
			justify-content:space-between;
			padding: 1rem 0;	
			overflow: hidden;	
			.bonus_pond_earnings01_g{
				color: #666666;
				font-size: 1.283148rem;
			}
			.bonus_pond_earnings02_g{

				width: 35%;
				height: 100%;
				.bonus_pond_earnings03_g{
					width: 100%;
					height: 20%;
					border-bottom: none;
					p{
						width: 100%;
						height: 1.026518rem;
						font-size: 1.283148rem;
						color:#033333;
						span{
							display: inline-block;
							margin-left: 0.3rem;
							
						}
						span:nth-child(1){
							width: 1rem;
							height: 1.1rem;							
							background: url(../images/g-icon_07.png) no-repeat center center;
							background-size: contain;							
						}
						span:nth-child(2){
							width: 1rem;
							height: 1.2rem;							
							background: url(../images/g-icon_08.png) no-repeat center center;
							background-size: contain;							
						}												
					}
				}
				.bonus_pond_earnings04_g{
					border-bottom: none;
					font-size: 1.3rem;
					color:#999999;
				}
				.bonus_pond_earnings05_g{
					border-bottom: none;
					width: 9.62361rem;
					height: 5.08982rem;
					img{
						width: 9.62361rem;
						height: 5.08982rem;
					}
				}
			}
			.earnings_arrows_g02{
				display: block;
				width: 2.053037rem;
				height: 1.154833rem;
				margin-top: 0.3rem;
			}
			.self_earnings01_g{
				width: 30%;
				height: 100%;
				.self_earnings02_g{
					width: 100%;
					border-bottom: none;
					font-size: 2.566296rem;
					color:#fe3824;
					text-align: right;
				}
				.self_earnings03_g{
					border-bottom: none;
					width: 100%;
					margin-top: 1rem;
					text-align: center;
					font-size: 1.3rem;
					color:#999999;
				}
				.self_earnings04_g{
					border-bottom: none;
					width: 100%;
					margin-top: 1rem;
					a{
						display: block;
						float: right;
						width: 5.988024rem;
						height: 2.566296rem;
						border-radius: 1.283148rem 1.283148rem 1.283148rem 1.283148rem;
						border: solid 0.042772rem rgba(155, 150, 253, 1);
						text-align: center;
						line-height: 2.566296rem;
						font-size: 1.4rem;
						color:#9b96fd; 
					}
				}
			}
		}
	}
	.over_line_g{
		width: 100%;
		height: 0.085543rem;
		background-color: #e5e5e5;
		margin-top: -1px;
	}	
}



