

/* 公共头开始  */
@charset "utf-8";
@bodycolor:#f6f8fc;
@font_size:16px;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
}
input:focus,select:focus{
  outline:none;
}
header{
  width: 100%;
  height: 1.25rem;
  overflow: hidden;
  background-color: #ffffff;
  h5{
    font-family: ﻿font_family01;
    font-size: 0.32rem;
    letter-spacing: 0px;
    color: #333333;
    margin-top: 0.62rem;
    text-align: center;
  }
}
body{
  background-color: @bodycolor;
}
/*公共头结束*/
/*头部导航开始*/
.header_nav {
  width: 100%;
  height: 3.6846rem;
  font-size: 1.2561rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  color: #999;
  box-shadow: 0px 2px 4px 0px
  rgba(12, 3, 6, 0.1);
  background: #fff;
  .active{
    color: #857ffd;
  }
}
/*总贡献分*/
.total_points_box{
  width: 100%;
  height: 8.3742rem;
  background-image: linear-gradient(0deg,
  rgba(193, 215, 255, 1) 0%,
  rgba(130, 173, 250, 1) 100%);
  box-sizing: border-box;
  padding: 1.8841rem 1rem 1.2561rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .total_points_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    .left{
      font-size: 1.2561rem;
    }
    .right{
      font-size: 2.5122rem;
    }
  }
  .total_points_bottom{
    display: flex;
    justify-content: space-between;
    li{
      color: #fff;
      .contribution{
        font-size: 0.75rem;
      }
      .point{
        font-size: 1.5rem;
      }
    }
  }
}
/*贡献详细*/
.contribution_box{
  width: 100%;
  height: auto;
  .contribution_nav{
    width: 100%;
    height: 3.6846rem;
    padding: 0 1rem;
    display: flex;
    box-sizing: border-box;
    background: #fff;
    justify-content: space-around;
    color: #999;
    border-bottom: 1px solid #e5e5e5;
    li{
      line-height: 3.6846rem;
      font-size: 1.2561rem;
      box-sizing: border-box;
      border-bottom: 3px solid #fff;
    }
    .active{
      color: #9b96fd;
      border-color: #9b96fd;
    }
  }
  .contribution_content{
    width: 100%;
    height: auto;
    .order_content{
      width: 100%;
      padding: 1rem;
      box-sizing: border-box;
      display: none;
      li{
        width: 100%;
        margin-bottom: 1rem;
        background: #fff;
        .top{
          width: 100%;
          height: 3.6846rem;
          box-sizing: border-box;
          padding: 0 1.2561rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom : 1px solid #e5e5e5;
          .time{
            font-size: 1rem;
            color: #999;
          }
          .money{
            font-size: 1.5rem;
            color: #857ffd;
          }
        }
        .bottom{
          width: 100%;
          padding: 1.256rem;
          box-sizing: border-box;
          .bottom_top{
            display: flex;
            .title{
              font-size: 1rem;
              color: #666666;
              margin-right: 1rem;
            }
            .content{
              flex-grow: 1;
              li{
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
                color: #333;
                margin-bottom: 0.6699rem;
                span:last-of-type{
                  font-size: 1rem;
                  color: #999;
                }
              }

            }
          }
          .bottom_bottom{
            display: flex;
            margin-bottom: 0.6rem;
            .title{
              font-size: 1rem;
              color: #666666;
              margin-right: 1rem;
            }
            .num_write{
              font-size: 1rem;
              color: #333;
            }
          }
        }
      }
    }
    .recommend_box{
      width: 100%;
      height: auto;
      .recommend_nav{
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        background: #fff;
        border-bottom: 1px solid #e5e5e5;
        span{
          font-size: 1rem;
          color:#666;
          margin-right: 0.4rem;
        }
        ul{
          display: flex;
          li{
            margin: 0 0.6rem;
            padding: 0.6rem 1rem;
            border-radius: 1rem;
            border:1px solid #9b96fd;
            color: #9b96fd;
          }
          .active{
            background: #edeff3;
            border-color: #edeff3;
            color: #333;
          }
        }
      }
      .recommend_content{
        width: 100%;
        height: auto;
        li{
          width: 100%;
          height: auto;
          padding: 1rem;
          box-sizing: border-box;
          background: #fff;
          a{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .photo{
              width: 3rem;
              height: 3rem;
              position: relative;
              .person{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: block;
                background: #c9c3cb;
              }
              .star{
                width: 2rem;
                height: 1rem;
                position: absolute;
                left: 0;
                right: 0;
                margin-right: auto;
                margin-left: auto;
                bottom: -3px;
                .big_star{
                  width: 2rem;
                  height: 1rem;
                  display: block;
                }
              }
            }
            .content{
              width: 15.2508rem;
              h5{
                font-size: 1.2561rem;
                margin-bottom: 0.4rem;
                color: #333333;
              }
              p{
                font-size: 1rem;
                color: #999999;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
            .money{
              display: flex;
              align-items: center;
              span{
                color: #9b96fd;
                font-size: 1.5rem;
                margin-right: 1rem;
              }
              img{
                width: 0.66993rem;
                height: 1.08864rem;
              }
            }
          }
        }
      }
    }
  }
}