

/* 公共头开始  */
@charset "utf-8";
@font_size:16px;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
    margin: 0;
    padding: 0;
}
a{ 
	text-decoration: none; 
}
ul,li{ 
	list-style: none; 
}
html,body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	height: 1.25rem;
	overflow: hidden;
	background-color: #ffffff;
 	h5{
 		font-family: ﻿font_family01;
 		font-size: 0.32rem;
		letter-spacing: 0px;
		color: #333333;
		margin-top: 0.62rem;
		text-align: center;		
 	}
}
body{
	background-color: #f6f8fc;
}
/*公共头结束*/


/* 文字轮播通知消息 */
.informs_box{
	width: 100%;
	height: 0.72rem;
	background-color: rgba(248, 237, 199, 1);
	.informs{
		width: 100%;
		height: 100%;		
		.inform{
			width: 100%;
			height: 100%;
	  		img{
	  			width: 0.38rem;
	  			height: 0.32rem;
	  			float: left;
	  			display: inline-block;
	  			margin: 0.21rem 0 0 0.24rem;
	  		}
	  		p{
				font-family: ﻿font_family02;
				font-size: 0.24rem;
				line-height: 0.72rem;
				letter-spacing: 0px;
				display: inline-block;
				color: #857ffd;
				float: right;
	  		}	
		}
	}
}

/*  任务收益相关信息  */
.task_earnings{
	width: 100%;
	height: 3rem;
	background-image: linear-gradient(0deg, rgba(193, 215, 255, 1) 0%, rgba(130, 173, 250, 1) 100%);
	.task_earning{
		width: 100%;
		height: 100%;
		position: relative;
		color: #ffffff;
		.earning_num{
			width: 2.28rem;
			height: 0.46rem;
			font-family: ﻿font_family03;
			font-size: 0.6rem;
			letter-spacing: 0px;
			position: absolute;
			left: 0.24rem;
			top: 0.62rem;
		}
		p{
			height: 0.32rem;
			font-family: ﻿font_family02;
			font-size: 0.3rem;
			letter-spacing: 0px;
			position: absolute;
			left: 0.25rem;
			top:1.28rem;
		}
		.button_statement{
			width: 1.2rem;
			height: 0.58rem;
			border-radius: 0.28rem 0.28rem 0.28rem 0.28rem;
			border: solid 0.02rem rgba(255, 255, 255, 1);
			position: absolute;
			left: 6.0rem;
			top: 0.96rem;
			font-size: 0.36rem;
			font-family: ﻿font_family02;
			line-height: 0.58rem;
			text-align: center;
			display: block;
			color:#ffffff;
			&:hover{
				background-color: rgba(255, 255, 255, 0.5);
				color: #95b9fb;
			}
		}
		.blocking_box,.deposit_box{
				width: 3.46rem;
				height: 0.88rem;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 0.1rem 0.10rem 0px 0px;
				display: block;
				padding-left: 0.25rem;
				box-sizing: border-box;
				span:nth-child(1){
					height: 100%;
					display: block;
					float: left;
					line-height: 0.88rem;					
					font-size: 0.28rem;
					font-family: ﻿font_family02;
					color:#333333
				}
				span:nth-child(2){
					height: 100%;
					display: block;
					float: left;
					line-height: 0.88rem;
					margin-left:0.25rem;										
					font-size: 0.36rem;
					font-family: ﻿font_family02;
					color:#9b96fd;
				}
				span:nth-child(3){
					width: 0.16rem;
					height: 0.26rem;
					display: block;
					float: right;
					margin-top: 0.31rem;
					margin-right: 0.24rem;
					background: url(../images/icon_02.png) no-repeat center center;
					background-size: cover; 
				}
				&:hover{
					background-color: rgba(255, 255, 255, 0.8)
				}				
		}
		.blocking_box{
				position: absolute;
				left: 0.24rem;
				top: 2.12rem;
		}
		.deposit_box{
				position: absolute;
				left: 3.80rem;
				top: 2.12rem;
		}		
	}
}


/*  贡献分  */
.contribute_box{
	width: 100%;
	height: 1.76rem;
	background-color: #ffffff;
	position: relative;
	.contribute_points{
		display: block;
		font-family: ﻿﻿font_family02;
		font-size: 0.30rem;
		line-height: 1.76rem;
		margin-left: 0.25rem;
		letter-spacing: 0px;
		color: #333333;
	}
	.current_position{
		width: 1.3rem;
		height: 0.45rem;
		background: url(../images/icon_04.png) no-repeat center center;
		background-size: contain;
		position: absolute;
		left: 2.6rem;
		top: 0.3rem;
		text-align: center;
		line-height: 0.32rem;
		font-family: ﻿font_family02;
		font-size: 0.24rem;
		color:#ffffff;
	}
	.progress_bottom,.progress_top{
		height: 0.07rem;
		border-radius: 3px 3px 3px 3px;
		position: absolute;
		left: 1.41rem;
		top:0.86rem;	
	}	
	.progress_bottom{
		width:5.2rem;
		background-color: rgba(227, 228, 234, 1);
		ul{
			width: 5rem;
			height: 0.3rem;
			position: absolute;
			left: 0.36rem;
			top:-0.1rem;
			display: flex;
			justify-content:space-between;
			.circle{
				width:0.28rem;
				height: 0.28rem;
				border-radius: 50%;
				background-color: rgba(227, 228, 234, 1);
				font-size: 0.26rem;
				text-align: center;
				line-height: 0.28rem; 
			}
			.zero_circle{
				width: 0.15rem;
				height: 0.16rem;
				border-radius: 50%;
				position: absolute;
				left: -0.36rem;
				top: 0.03rem;
				background-color: #e3e4ea;
			}						
		} 		
	}
	.progress_top{
		width:1.48rem;
		background-color: rgba(254, 56, 36, 1);
		ul{
			width: 5rem;
			height: 0.3rem;
			position: absolute;
			left: 0.36rem;
			top:-0.1rem;
			display: flex;
			justify-content:space-between;
			.circles{
				width:0.3rem;
				height: 0.3rem;
				background:url(../images/icon_03.png) no-repeat center center;
				background-size: cover;
			}			
			.zero_circles{
				width: 0.15rem;
				height: 0.16rem;
				border-radius: 50%;
				position: absolute;
				left: -0.36rem;
				top: 0.05rem;
				background-color: rgba(254, 56, 36, 1);
			}

		}			
	}
	.contribute_num{
		width:5.45rem;
		height:0.25rem;
		position: absolute;
		left: 1.6rem;
		top: 1.1rem;
		display: flex;
		justify-content: space-between;
		li{
			font-family: ﻿font_family02;
			font-size: 0.24rem;
			color: #999999;
		}
	}
}

/*  奖金池人数展示  */
.bonus_pool_box{
	width: 100%;
	height: 3.24rem;
	margin-top: 0.24rem;
	.bonus_pool{
		width: 100%;
		height: 100%;
		background: url(../images/back_05.png) no-repeat center center;
		background-size: cover;
		overflow: hidden;
		p{
			width: 1.7rem;
			height: 0.27rem;
			margin-top: 0.3rem;
			margin-left: 2.94rem;
			font-size: 0.36rem;
			color: #ff3939;
			font-family: 'SourceHanSansCN-Medium;';			
			span{
				font-size: 0.18rem;
				font-family: ﻿font_family02;
				color: #77b6ff;
			}
		}
		.bonus_pool_rule{
			width: 1.5rem;
			height: 0.48rem;
			display: block;
			background-color: rgba(255, 255, 255, 1);
			box-shadow: 0px 2px 8px 0px rgba(66, 79, 254, 0.3);
			border-radius: 24px 0 0 24px;
			float: right;
			font-family: ﻿font_family02;
			font-size: 0.24rem;
			color: #3e8afc;
			text-align: center;
			line-height: 0.48rem;
		}
	}
}
/* 任务状态  */
.test_states{
	width: 100%;
	height: 0.88rem;
	background: #ffffff;
	ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:space-around;
		li{
			width: 100%;
			height: 100%;
			p{
				text-align: center;
				line-height: 0.88rem;
				font-family: ﻿font_family02;
				font-size: 0.3rem;				
			}
			.line_active{
				width: 1.4rem;
				height: 0.06rem;
				margin-left: 1.15rem;
				margin-bottom: 0;
				background: rgba(155, 150, 253, 1);
			}						
		}
		li:nth-child(1){
			color: #9b96fd;
		}
		li:nth-child(2){
			color: #999999;
		}		
	}
}
/*  任务状态列表  */
.test_lists_box{
	width: 100%;
	height: 7rem;
	.test_lists{
		width: 100%;
		height: 100%;
		.list{
			width: 7.02rem;
			height: 3.12rem;
			margin-top: 0.24rem;
			margin-left: 0.24rem;
			background-color: #ffffff;
			box-shadow: -1.6px 1.2px 4px 0px 
				rgba(12, 3, 6, 0.1);
			border-radius: 10px 10px 10px 10px;	
			.list_top{
				width: 100%;
				height: 2.24rem;
				border-bottom: 0.01rem solid #e5e5e5;
				.list_tops{
				width: 100%;
				height: 100%;
					img{
						width: 1.62rem;
						height: 2.24rem;
						display: block;
						float: left;
					}
					.list_top_content{
						width: 5.4rem;
						height: 2.24rem;
						float: right;
						position: relative;
						.test_two{
							position: absolute;
							left: 0.25rem;
							top: 0.3rem;
							font-family: ﻿﻿font_family03;
							font-size: 0.34rem;
							color: #333333;
							font-weight: bold;
						}
						span{
							display: block;
							position: absolute;
							left: 0.25rem;
							top: 0.80rem;
							font-family: ﻿font_family02;
							font-size: 0.24rem;
							color: #999999;
						}
						.finish_progress{
							// overflow: hidden;
							position: absolute;
							top: 0.15rem;
							right: 0.1rem;				
							div{
								font-size: 0.24rem;
								margin-top: 0.08rem;
								margin-right: 0.8rem;
								font-family: ﻿font_family02;
								font-size: 0.3rem;
								float: left;
								color: #999999;
							}
							.accomplish_num{
								display: block;
								position: absolute;
								left: 0.7rem;
								top: 0.07rem;
								// margin-right: -0.4rem;
								float: right;
								color: #333333;
								font-size: 0.3rem;
								b{
									color:#000;
									font-size: 0.35rem;
								}
							}

						}
						.test_money{
							width: 1.23rem;
							height: 0.26rem;
							font-size: 0.34rem;
							color: #fe3824;
							position: absolute;
							left: 0.25rem;
							top: 1.40rem;
							i{
								width: 0.15rem;
								height: 0.24rem;
								display: block;
								position: absolute;
								left: 1.55rem;
								top: 0.1rem;
								background:url(../images/icon_07.png) no-repeat center center;
								background-size: cover;
							}
						}
						.test_moneys{
							width: 2.5rem;
							height: 0.24rem;
							font-size: 0.24rem;
							font-weight: 500;
							color: #666666;
							position: absolute;
							left: 0.25rem;
							top: 1.75rem;
						}
						a{
							width: 1.24rem;
							height: 0.52rem;
							position: absolute;
							right: 0.5rem;
							top: 1.41rem;
							display: block;
							text-align: center;
							line-height: 0.52rem;
							background-color: rgba(255, 255, 255, 1);
							border-radius: 10px 10px 10px 10px;
							border: solid 1px rgba(155, 150, 253, 1);
							font-family: ﻿﻿font_family02;
							font-size: 0.34rem;
							color:#9b96fd;
						}
					}
				}
			}
			.list_bottoms{
					width: 100%;
					height:0.87rem;
					a{
						width: 100%;
						height: 100%;
						display: block;
						text-align: center;
						line-height: 0.87rem;
						font-size: 0.3rem;
						color: #666666;						
					} 
					
			}						
		}
    }			
}
/* 任务倒计时 */
#in_progress{
	margin-right: 0.4rem;
	font-size: 0.32rem;
	color: #fe3824;
}
#count_downs{
	position: absolute;
	right: 2rem;
	top: 0.7rem;
	font-size: 0.20rem;
	color:#333333;
}
#count_down{
	width: 1.8rem;
	height: 0.4rem;
	position: absolute;
	right: 0rem;
	top: 0.7rem;
	li{
		width: 0.28rem;
		height: 0.28rem;		
		float: left;
		font-size: 0.20rem;
		color: #333333;
		text-align: center;
		line-height: 0.28rem;
	}
	li:nth-child(1),li:nth-child(3),li:nth-child(5){
		background-color: rgba(237, 239, 243, 1);
		border-radius: 0.1rem 0.1rem 0.1rem 0.1rem;	
	}
}


