<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提现</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="../css/canCarry.css"/>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/rem_new.js"></script>
    <script src="../js/Task-Center.js"></script>
    <style>
    html {
    font-size: 12px
}
@media screen and (min-width:320px) and (max-width:376px) {
    html {
        font-size: 11px
    }
}
@media screen and (min-width:376px) and (max-width:414px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:415px) and (max-width:639px) {
    html {
        font-size: 15px
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 25px
    }
}
</style>
</head>
<body>
<!-- 公共头部分 -->
<!--<header id="header" class="Task_Header">-->
<!--&lt;!&ndash; <img src="../images/header.png" alt=""> &ndash;&gt;-->
<!--<h5>任务中心</h5>							-->
<!--</header>-->

<!-- 头部导航 -->
<section class="canCarry_box">
    <div class="card">
        <div class="card_photo">
            <img src="../images/icon_11_m.png" alt="">
        </div>
        <div class="card_content">
            <h5>到账银行卡</h5>
            <p>中国农业银行 (3456)</p>
        </div>
        <a href="">
            <img src="../images/icon_02.png" alt="">
        </a>
    </div>
    <div class="can_money">
        <span>￥ 4500</span>
        <input type="text" placeholder="请输入提现金额">
        <img src="../images/icon_12_m.png" alt="">
    </div>
    <div class="carry_money">
        <div class="common">
            可提现金额
        </div>
        <div class="money">
            ￥4500
        </div>
        <div class="common">
            元
        </div>
    </div>
    <div class="record">
        <span>提现记录</span>
        <a href="">
            <img src="../images/icon_02.png" alt="">
        </a>
    </div>
    <div class="instruction">
        <button>提现</button>
        <div class="instruction_content">
            <div class="title">
                <img src="../images/icon_13_m.png" alt="">
                <span>提现说明：</span>
            </div>
            <div class="content">
                <p>每个星期二会进行提现审核。</p>
                <p>每个月五号和二十号到账，如遇休息日会延后一到两个工作日。</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>