<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>奖励明细</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="../css/taskAwardDetails.css"/>
    <script src="../js/zepto.min.js"></script>
    <!-- <script src="../js/rem_new.js"></script> -->
    <script src="../js/Task-Center.js"></script>
    <style>
    html {
    font-size: 12px
}
@media screen and (min-width:320px) and (max-width:376px) {
    html {
        font-size: 11px
    }
}
@media screen and (min-width:376px) and (max-width:414px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:415px) and (max-width:639px) {
    html {
        font-size: 15px
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 25px
    }
}

</style>
</head>
<body>
<!-- 公共头部分 -->
<!--<header id="header" class="Task_Header">-->
<!--&lt;!&ndash; <img src="../images/header.png" alt=""> &ndash;&gt;-->
<!--<h5>任务中心</h5>							-->
<!--</header>-->

<!-- 累计奖励相关信息 -->
<section class="cumulative_rewards">
    <div class="cumulative_reward">
        <h5 class="earning_num">1760.00</h5>
        <p>累计任务奖励(元)</p>
        <div class="search_box">
            <div class="search_time">
                <select name="" id="">
                    <option>2017年11月</option>
                    <option>2017年10月</option>
                    <option>2017年9月</option>
                </select>
            </div>
            <div class="search_content">
                <img src="../images/icon_08_m.png" alt="">
                <input type="search" placeholder="">
            </div>
        </div>
    </div>

</section>
<!--月奖励列表-->
<ul class="monthly_bonus_lists">
    <li class="monthly_bonus_list_header">
        <span>月奖励列表</span>
        <span>奖励金额</span>
    </li>
    <li class="monthly_bonus_list">
        <a href="">
            <span class="jackpot">2017年11月</span>
            <div class="money_bonus">
                <span>￥4330</span>
                <img src="../images/icon_02.png" alt="">
            </div>
        </a>
    </li>
    <li class="monthly_bonus_list">
        <a href="">
            <span class="jackpot">2017年10月</span>
            <div class="money_bonus">
                <span>￥1330</span>
                <img src="../images/icon_02.png" alt="">
            </div>
        </a>
    </li>
    <li class="monthly_bonus_list">
        <a href="">
            <span class="jackpot">2017年9月</span>
            <div class="money_bonus">
                <span>￥1330</span>
                <img src="../images/icon_02.png" alt="">
            </div>
        </a>
    </li>

</ul>
</body>
</html>