<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>领取奖励</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="../css/taskAwardDetailsM.css"/>
    <script src="../js/zepto.min.js"></script>
    <!-- <script src="../js/rem_new.js"></script> -->
    <script src="../js/Task-Center.js"></script>
    <style>
    html {
    font-size: 12px
}
@media screen and (min-width:320px) and (max-width:376px) {
    html {
        font-size: 11px
    }
}
@media screen and (min-width:376px) and (max-width:414px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:415px) and (max-width:639px) {
    html {
        font-size: 15px
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 25px
    }
}

</style>
</head>
<body>
<!-- 公共头部分 -->
<!--<header id="header" class="Task_Header">-->
<!--&lt;!&ndash; <img src="../images/header.png" alt=""> &ndash;&gt;-->
<!--<h5>任务中心</h5>							-->
<!--</header>-->

<!-- 奖励金额相关信息 -->
<section class="reward_amounts">
    <div class="reward_amount">
        <h5 class="earning_num">5923.00</h5>
        <p>奖励金额(元)</p>
    </div>
</section>
<ul class="prize_pool_lists">
    <li class="prize_pool_list_header">
        <span>奖池列表</span>
        <span>奖励金额</span>
        <span>领取状态</span>
    </li>
    <li class="prize_pool_list">
        <span class="jackpot">一级奖励</span>
        <span class="money">￥330</span>
        <div class="reward_status">
            <div class="active">
                已领取
            </div>
        </div>
    </li>
    <li class="prize_pool_list">
        <span class="jackpot">二级奖励</span>
        <span class="money">￥2330</span>
        <div class="reward_status">
            <div class="but">
                <button>领取奖励</button>
            </div>
        </div>
    </li>
    <li class="prize_pool_list">
        <span class="jackpot">三级奖励</span>
        <span class="money">￥1330</span>
        <div class="reward_status">
            <div class="active">
                已领取
            </div>
        </div>
    </li>
    <li class="prize_pool_list">
        <span class="jackpot">四级奖励</span>
        <span class="money">
            <span class="statistics">统计中...</span>
            <ul id="count_down">
                <li>00</li>
                <li>：</li>
                <li>00</li>
                <li>：</li>
                <li>00</li>
            </ul>
        </span>
        <div class="reward_status">
            <div class="inactive">
                待发放
            </div>
        </div>
    </li>
</ul>
</body>
</html>