

/* 公共头开始  */
@charset "utf-8";
@font_size:0.16rem;
@font_family01:'SourceHanSansCN-Normal';
@font_family02:'SourceHanSansCN-Regular';
@font_family03:'SourceHanSansCN-Bold';
*{
    margin: 0;
    padding: 0;
}
a{ 
	text-decoration: none; 
}
ul,li{ 
	list-style: none; 
}
html,body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	height: 5.710rem;
	overflow: hidden;
	background-color: #ffffff;
 	h5{
 		font-family: ﻿font_family01;
 		font-size: 1.460rem;
		letter-spacing: 0px;
		color: #333333;
		margin-top: 2.83rem;
		text-align: center;		
 	}
}
body{
	background-color: #f6f8fc;
}
/*公共头结束*/


/* 文字轮播通知消息 */
.informs_box{
	width: 100%;
	height: 3.29rem;
	background-color: rgba(248, 237, 199, 1);
	.informs{
		width: 100%;
		height: 100%;		
		.inform{
			width: 100%;
			height: 100%;
	  		img{
	  			width: 1.74rem;
	  			height: 1.46rem;
	  			float: left;
	  			display: inline-block;
	  			margin: 0.96rem 0 0 1.1rem;
	  		}
	  		p{
				font-family: ﻿font_family02;
				font-size: 1.1rem;
				line-height: 3.29rem;
				letter-spacing: 0px;
				display: inline-block;
				color: #857ffd;
				float: right;
	  		}	
		}
	}
}

/*  任务收益相关信息  */
.task_earnings{
	width: 100%;
	height: 13.71rem;
	background-image: linear-gradient(0deg, rgba(193, 215, 255, 1) 0%, rgba(130, 173, 250, 1) 100%);
	.task_earning{
		width: 100%;
		height: 100%;
		position: relative;
		color: #ffffff;
		.earning_num{
			width: 10.42rem;
			height: 2.1rem;
			font-family: ﻿font_family03;
			font-size: 2.74rem;
			position: absolute;
			left: 1.1rem;
			top: 2.83rem;
		}
		p{
			height: 1.46rem;
			font-family: ﻿font_family02;
			font-size: 1.37rem;
			position: absolute;
			left: 1.14rem;
			top:5.85rem;
		}
		.button_statement{
			width: 5.48rem;
			height: 2.65rem;
			border-radius: 1.28rem 1.28rem 1.28rem 1.28rem;
			border: solid 0.09rem rgba(255, 255, 255, 1);
			position: absolute;
			left: 27.42rem;
			top: 4.39rem;
			font-size: 1.65rem;
			font-family: ﻿font_family02;
			line-height: 2.65rem;
			text-align: center;
			display: block;
			color:#ffffff;
			&:hover{
				background-color: rgba(255, 255, 255, 0.5);
				color: #95b9fb;
			}
		}
		.blocking_box,.deposit_box{
				width: 15.81rem;
				height: 4.12rem;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 0.46rem 0.46rem 0 0;
				display: block;
				padding-left: 1.14rem;
				box-sizing: border-box;
				span:nth-child(1){
					height: 100%;
					display: block;
					float: left;
					line-height: 4.02rem;					
					font-size: 1.28rem;
					font-family: ﻿font_family02;
					color:#333333
				}
				span:nth-child(2){
					height: 100%;
					display: block;
					float: left;
					line-height: 4.02rem;
					margin-left:1.14rem;										
					font-size: 1.65rem;
					font-family: ﻿font_family02;
					color:#9b96fd;
				}
				span:nth-child(3){
					width: 0.73rem;
					height: 1.19rem;
					display: block;
					float: right;
					margin-top: 1.42rem;
					margin-right: 1.1rem;
					background: url(../images/icon_02.png) no-repeat center center;
					background-size: cover; 
				}
				&:hover{
					background-color: rgba(255, 255, 255, 0.8)
				}				
		}
		.blocking_box{
				position: absolute;
				left: 1.1rem;
				top: 9.69rem;
		}
		.deposit_box{
				position: absolute;
				left: 17.37rem;
				top: 9.69rem;
		}		
	}
}


/*  贡献分  */
.contribute_box{
	width: 100%;
	height: 8.04rem;
	background-color: #ffffff;
	position: relative;
	.contribute_points{
		display: block;
		font-family: ﻿﻿font_family02;
		font-size: 1.37rem;
		line-height: 8.04rem;
		margin-left: 1.14rem;
		letter-spacing: 0px;
		color: #333333;
	}
	.current_position{
		width: 5.94rem;
		height: 2.06rem;
		background: url(../images/icon_04.png) no-repeat center center;
		background-size: contain;
		position: absolute;
		left: 11.88rem;
		top: 1.37rem;
		text-align: center;
		line-height: 1.46rem;
		font-family: ﻿font_family02;
		font-size: 1.1rem;
		color:#ffffff;
	}
	.progress_bottom,.progress_top{
		height: 0.32rem;
		border-radius: 0.14rem 0.14rem 0.14rem 0.14rem;
		position: absolute;
		left: 6.44rem;
		top: 3.93rem;	
	}	
	.progress_bottom{
		width: 23.77rem;
		background-color: rgba(227, 228, 234, 1);
		ul{
			width: 22.85rem;
			height: 1.37rem;
			position: absolute;
			left: 1.65rem;
			top: -0.46rem;
			display: flex;
			justify-content:space-between;
			.circle{
				width: 1.28rem;
				height: 1.28rem;
				border-radius: 50%;
				background-color: rgba(227, 228, 234, 1);
				font-size: 1.19rem;
				text-align: center;
				line-height: 1.28rem; 
			}
			.zero_circle{
				width: 0.69rem;
				height: 0.73rem;
				border-radius: 50%;
				position: absolute;
				left: -1.65rem;
				top: 0.14rem;
				background-color: #e3e4ea;
			}						
		} 		
	}
	.progress_top{
		width: 6.76rem;
		background-color: rgba(254, 56, 36, 1);
		ul{
			width: 22.85rem;
			height: 1.37rem;
			position: absolute;
			left: 1.65rem;
			top: -0.46rem;
			display: flex;
			justify-content:space-between;
			.circles{
				width: 1.37rem;
				height: 1.37rem;
				background:url(../images/icon_03.png) no-repeat center center;
				background-size: cover;
			}			
			.zero_circles{
				width: 0.69rem;
				height: 0.73rem;
				border-radius: 50%;
				position: absolute;
				left: -1.65rem;
				top: 0.23rem;
				background-color: rgba(254, 56, 36, 1);
			}

		}			
	}
	.contribute_num{
		width: 24.91rem;
		height: 1.14rem;
		position: absolute;
		left: 7.31rem;
		top: 5.03rem;
		display: flex;
		justify-content: space-between;
		li{
			font-family: ﻿font_family02;
			font-size: 1.1rem;
			color: #999999;
		}
	}
}

/*  奖金池人数展示  */
.bonus_pool_box{
	width: 100%;
	height: 14.81rem;
	margin-top: 1.1rem;
	.bonus_pool{
		width: 100%;
		height: 100%;
		background: url(../images/back_05.png) no-repeat center center;
		background-size: cover;
		overflow: hidden;
		p{
			width: 7.77rem;
			height: 1.23rem;
			margin-top: 1.37rem;
			margin-left: 13.44rem;
			font-size: 1.65rem;
			color: #ff3939;
			font-family: 'SourceHanSansCN-Medium;';			
			span{
				font-size: 0.82rem;
				font-family: ﻿font_family02;
				color: #77b6ff;
			}
		}
		.bonus_pool_rule{
			width: 6.86rem;
			height: 2.19rem;
			display: block;
			background-color: rgba(255, 255, 255, 1);
			box-shadow: 0 0.09rem 0.37rem 0px rgba(66, 79, 254, 0.3);
			border-radius: 1.1rem 0 0 1.1rem;
			float: right;
			font-family: ﻿font_family02;
			font-size: 1.1rem;
			color: #3e8afc;
			text-align: center;
			line-height: 2.19rem;
		}
	}
}
/* 任务状态  */
.test_states{
	width: 100%;
	height: 4.02rem;
	background: #ffffff;
	ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:space-around;
		li{
			width: 100%;
			height: 100%;
			p{
				text-align: center;
				line-height: 4.02rem;
				font-family: ﻿font_family02;
				font-size: 1.37rem;				
			}
			.line_active{
				width: 6.4rem;
				height: 0.27rem;
				margin-left: 5.26rem;
				margin-bottom: 0;
				background: rgba(155, 150, 253, 1);
			}						
		}
		li:nth-child(1){
			color: #9b96fd;
		}
		li:nth-child(2){
			color: #999999;
		}		
	}
}
/*  任务状态列表  */
.test_lists_box{
	width: 100%;
	height: 31.99rem;
	.test_lists{
		width: 100%;
		height: 100%;
		.list{
			width: 32.08rem;
			height: 14.26rem;
			margin-top: 1.1rem;
			margin-left: 1.1rem;
			background-color: #ffffff;
			box-shadow: -1.6px 1.2px 4px 0px 
				rgba(12, 3, 6, 0.1);
			border-radius: 0.46rem 0.46rem 0.46rem 0.46rem;	
			.list_top{
				width: 100%;
				height: 10.24rem;
				border-bottom: 0.05rem solid #e5e5e5;
				.list_tops{
				width: 100%;
				height: 100%;
					img{
						width: 7.4rem;
						height: 10.24rem;
						display: block;
						float: left;
					}
					.list_top_content{
						width: 24.68rem;
						height: 10.24rem;
						float: right;
						position: relative;
						.test_two{
							position: absolute;
							left: 1.14rem;
							top: 0.14rem;
							font-family: ﻿﻿font_family03;
							font-size: 1.55rem;
							color: #333333;
							font-weight: bold;
						}
						span{
							display: block;
							position: absolute;
							left: 1.14rem;
							top: 3.66rem;
							font-family: ﻿font_family02;
							font-size: 1.1rem;
							color: #999999;
						}
						.finish_progress{
							// overflow: hidden;
							position: absolute;
							top: 0.69rem;
							right: 0.46rem;				
							div{
								font-size: 1.1rem;
								margin-top: 0.37rem;
								margin-right: 3.66rem;
								font-family: ﻿font_family02;
								font-size: 1.37rem;
								float: left;
								color: #999999;
							}
							.accomplish_num{
								display: block;
								position: absolute;
								left: 3.2rem;
								top: 0.32rem;
								// margin-right: -0.4rem;
								float: right;
								color: #333333;
								font-size: 1.37rem;
								b{
									color:#000;
									font-size: 1.6rem;
								}
							}

						}
						.test_money{
							width: 5.62rem;
							height: 1.19rem;
							font-size: 1.55rem;
							color: #fe3824;
							position: absolute;
							left: 1.14rem;
							top: 6.4rem;
							i{
								width: 0.69rem;
								height: 1.1rem;
								display: block;
								position: absolute;
								left: 7.08rem;
								top: 0.46rem;
								background:url(../images/icon_07.png) no-repeat center center;
								background-size: cover;
							}
						}
						.test_moneys{
							width: 11.43rem;
							height: 1.1rem;
							font-size: 1.1rem;
							font-weight: 500;
							color: #666666;
							position: absolute;
							left: 1.14rem;
							top: 8.0rem;
						}
						a{
							width: 5.67rem;
							height: 2.38rem;
							position: absolute;
							right: 2.29rem;
							top: 6.44rem;
							display: block;
							text-align: center;
							line-height: 2.38rem;
							background-color: rgba(255, 255, 255, 1);
							border-radius: 0.46rem 0.46rem 0.46rem 0.46rem;
							border: solid 0.05rem rgba(155, 150, 253, 1);
							font-family: ﻿﻿font_family02;
							font-size: 1.55rem;
							color:#9b96fd;
						}
					}
				}
			}
			.list_bottoms{
					width: 100%;
					height: 3.98rem;
					a{
						width: 100%;
						height: 100%;
						display: block;
						text-align: center;
						line-height: 3.98rem;
						font-size: 1.37rem;
						color: #666666;						
					} 
					
			}						
		}
    }			
}
/* 任务倒计时 */
#in_progress{
	margin-right: 1.83rem;
	font-size: 1.46rem;
	color: #fe3824;
}
#count_downs{
	position: absolute;
	right: 9.14rem;
	top: 3.2rem;
	font-size: 0.91rem;
	color:#333333;
}
#count_down{
	width: 8.23rem;
	height: 1.83rem;
	position: absolute;
	right: 0;
	top: 3.2rem;
	li{
		width: 1.28rem;
		height: 1.28rem;		
		float: left;
		font-size: 0.91rem;
		color: #333333;
		text-align: center;
		line-height: 1.28rem;
	}
	li:nth-child(1),li:nth-child(3),li:nth-child(5){
		background-color: rgba(237, 239, 243, 1);
		border-radius: 0.46rem 0.46rem 0.46rem 0.46rem;	
	}
}


